{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../knx"
		},
		{
			"path": "../OFM-ADCInput"
		},
		{
			"path": "../OFM-BinaryInput"
		},
		{
			"path": "../OFM-ConfigTransfer"
		},
		{
			"path": "../OFM-DFA"
		},
		{
			"path": "../OFM-Feedback"
		},
		{
			"path": "../OFM-FileTransferModule"
		},
		{
			"path": "../OFM-FunctionBlocks"
		},
		{
			"path": "../OFM-LogicModule"
		},
		{
			"path": "../OFM-Meter"
		},
		{
			"path": "../OFM-Network"
		},
		{
			"path": "../OFM-OneWireModule"
		},
		{
			"path": "../OFM-PresenceModule"
		},
		{
			"path": "../OFM-SensorModule"
		},
		{
			"path": "../OFM-ShutterControllerModule"
		},
		{
			"path": "../OFM-SmartMF"
		},
		{
			"path": "../OFM-StatusLED"
		},
		{
			"path": "../OFM-UsbExchange"
		},
		{
			"path": "../OFM-VirtualButton"
		},
		{
			"path": "../OGM-Common"
		},
		{
			"path": "../OGM-HardwareConfig"
		},
		{
			"path": "../OGM-SensorDevices"
		}
	],
	"settings": {
		"files.associations": {
			"*.json": "jsonc",
			"*.yaml": "home-assistant",
			"istream": "cpp",
			"ostream": "cpp",
			"compare": "cpp",
			"*.inc": "cpp",
			"*.tcc": "cpp",
			"algorithm": "cpp",
			"mutex": "cpp",
			"stop_token": "cpp",
			"cstdint": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"regex": "cpp"
		},
		"cSpell.language": "en,de-DE",
		"workbench.colorCustomizations": {
			"activityBar.background": "#2aa5b3",
			"activityBar.foreground": "#000000",
			"activityBar.inactiveForeground": "#000000a0",
			"activityBar.activeBackground": "#1d7b85",
			"statusBar.foreground": "#000000",
			"statusBar.background": "#2aa5b3",
			"titleBar.activeBackground": "#2aa5b3",
			"titleBar.activeForeground": "#000000",
			"tab.activeBackground": "#07535c",
			// "tab.activeForeground": "#000000",
			"tab.activeBorderTop": "#ff9900",
			// "tab.unfocusedActiveBorderTop": "#ff990044"
		},
		"cSpell.words": [
			"Präsenzkanal",
			"Präsenzkanals"
		]
	}
}